{
    "branch":[
        {
          "text": "CE",
          "value": "CE"
        },
        {
          "text": "IT",
          "value": "IT"
        },
    
        {
          "text": "EC",
          "value": "EC"
        },
    
        {
          "text": "MH",
          "value": "MH"
        },
    
        {
          "text": "CH",
          "value": "CH"
        },
        {
          "text": "CL",
          "value": "CL"
        }
      ],
      "semester":[
        {
          "text": "1",
          "value": "1"
        },
        {
          "text": "2",
          "value": "2"
        },
    
        {
          "text": "3",
          "value": "3"
        },
    
        {
          "text": "4",
          "value": "4"
        },
    
        {
          "text": "5",
          "value": "5"
        },
        {
          "text": "6",
          "value": "6"
        },
        {
          "text": "7",
          "value": "7"
        },
        {
          "text": "8",
          "value": "8"
        }
      ]

}